#oracle
#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:xe
#username=yunbi
#password=yunbi

#sql server
#driver=net.sourceforge.jtds.jdbc.Driver
#url=jdbc:jtds:sqlserver://localhost:1433/yunbi
#username=sa
#password=123456

#mysql
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost/rs_report?useUnicode=true&characterEncoding=UTF8
username=root
password=123456
initialPoolSize=3
acquireIncrement=3
minPoolSize=3
maxPoolSize=200
maxIdleTime=120